<project xmlns="com.autoesl.autopilot.project" name="locate_HLS" top="">
    <files>
        <file name="../main.c" sc="0" tb="1" cflags=""/>
        <file name="locate_HLS/paragrams.h" sc="0" tb="false" cflags=""/>
        <file name="locate_HLS/top.c" sc="0" tb="false" cflags=""/>
        <file name="locate_HLS/top.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

